<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="602.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.AddBookingController">
   <children>
      <Label blendMode="EXCLUSION" layoutX="268.0" layoutY="14.0" prefHeight="48.0" prefWidth="212.0" text="New Booking:" textFill="#4d5b8d">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
         <effect>
            <Glow />
         </effect></Label>
      <DatePicker fx:id="date_picker" layoutX="291.0" layoutY="288.0" onAction="#fillDropDown" prefHeight="38.0" prefWidth="246.0" promptText="Date" />
      <ChoiceBox fx:id="customer_id" layoutX="291.0" layoutY="87.0" prefHeight="38.0" prefWidth="246.0" />
      <ChoiceBox fx:id="vehicle_id" layoutX="291.0" layoutY="138.0" prefHeight="38.0" prefWidth="246.0" />
      <ChoiceBox fx:id="mechanic_id" layoutX="291.0" layoutY="188.0" prefHeight="38.0" prefWidth="246.0" />
      <Button fx:id="addButton" layoutX="132.0" layoutY="521.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="224.0" text="Add Booking" />
      <Button fx:id="closeButton" layoutX="388.0" layoutY="520.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="224.0" text="Close" />
      <ChoiceBox fx:id="bookingType" layoutX="291.0" layoutY="239.0" prefHeight="38.0" prefWidth="246.0" />
      <Label layoutX="167.0" layoutY="87.0" prefHeight="38.0" prefWidth="124.0" text="Customer ID:" />
      <Label layoutX="165.0" layoutY="142.0" prefHeight="31.0" prefWidth="102.0" text="Vehicle ID:" />
      <Label layoutX="167.0" layoutY="192.0" prefHeight="31.0" prefWidth="102.0" text="Mechanic ID:" />
      <Label layoutX="167.0" layoutY="243.0" prefHeight="31.0" prefWidth="102.0" text="Booking Type:" />
      <Label layoutX="165.0" layoutY="292.0" prefHeight="31.0" prefWidth="102.0" text="Booking Date:" />
      <Label layoutX="165.0" layoutY="410.0" prefHeight="31.0" prefWidth="102.0" text="Booking Time:" />
      <Label layoutX="167.0" layoutY="359.0" prefHeight="31.0" prefWidth="102.0" text="Return Date:" />
      <DatePicker fx:id="date_picker1" layoutX="291.0" layoutY="355.0" prefHeight="38.0" prefWidth="246.0" promptText="Date" />
      <ChoiceBox fx:id="hour" layoutX="298.0" layoutY="406.0" prefHeight="38.0" prefWidth="102.0" />
      <ChoiceBox fx:id="minute" layoutX="433.0" layoutY="406.0" prefHeight="38.0" prefWidth="102.0" />
      <Label layoutX="327.0" layoutY="447.0" prefHeight="22.0" prefWidth="78.0" text="Hours" textAlignment="CENTER" />
      <Label layoutX="457.0" layoutY="447.0" prefHeight="22.0" prefWidth="78.0" text="Minutes" textAlignment="CENTER" />
      <Label layoutX="200.0" layoutY="326.0" prefHeight="31.0" prefWidth="348.0" text="Please Choose A Booking Date Before Entering The Return Date">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Separator layoutY="68.0" prefHeight="4.0" prefWidth="747.0" />
      <Separator layoutX="135.0" layoutY="69.0" orientation="VERTICAL" prefHeight="404.0" prefWidth="19.0" />
      <Separator layoutX="571.0" layoutY="68.0" orientation="VERTICAL" prefHeight="404.0" prefWidth="19.0" />
   </children>
</AnchorPane>
